def Menu():
    start = ''
    print('Считаете себя знатоком лора и игр вселенной The Elder Scrolls? \nПройдите викторину и узнайте, действительно ли это так!\n\nY - старт\nN - выход\n')
    while not start == 'Y' or start == 'y' or start == 'N' or start == 'n':
        start = input()
        if start == 'Y' or start == 'y':
            Quiz()
        elif start == 'N' or start == 'n':
            print('Мы ещё встретимся, когда придёт время.')
            exit()

def Quiz():
    c = 0
    ans = ''
    print('Викторина содержит 20 вопросов. \nИз них 18 - с вариантами ответа, на 2 придётся ответить самостоятельно.\n')

    print('Как с драконьего языка переводится слово "vodahmin"?\n1 - пророчество\n2 - забытый\n3 - незванный гость\n4 - некромант\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '2':
        print('Верно. "Vodahmin" действительно переводится как "забытый".\n\n')
        c+=1
    else:
        print('Неверно. На самом деле "vodahmin" переводится как "забытый".\n\n')
    ans = ''

    print('В каком году Разделитель и Разрубатель были утеряны Трибуналом?\n1 - 3E 225\n2 - 2E 487\n3 - 2E 878\n4 - 3E 417\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '4':
        print('Верно. Разделитель и Разрубатель действительно были утеряны Трибуналом в 3E 417\nво время неудачной попытки штурма Красной горы.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Разделитель и Разрубатель были утеряны Трибуналом в 3E 417\nво время неудачной попытки штурма Красной горы.\n\n')
    ans = ''

    print('Сколько во вселенной TES созвездий-покровителей?\n1 - 13\n2 - 11\n3 - 14\n4 - 9\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '1':
        print('Верно. Во вселенной TES действительно 13 созвездий-покровителей.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле во вселенной TES 13 созвездий-покровителей.\n\n')
    ans = ''

    print('Какая из этих дат является днём призыва Хермеуса Моры?\n1 - 13е Середины года\n2 - 23е Утренней звезды\n3 - 8е Заката солнца\n4 - 5е Первого зерна\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '4':
        print('Верно. День призыва Хермеуса Моры - 5е Первого зерна.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле день призыва Хермеуса Моры - 5е Первого зерна.\n\n')
    ans = ''

    print('Верно ли следующее утверждение?: \n"Даэдра не могут создавать, но обладают силой изменять"\n1 - верно\n2 - неверно\n')
    while ans != '1' and ans != '2':
        ans = input()
    if ans == '2':
        print('Верно. Эта фраза является цитатой из книги "Аэдра и даэдра", \nи вероятнее всего является имперской пропагандой времён Алессианской империи.\nТакже против этого утверждения говорит тот факт, что Даэдрическими Принцами\nсозданы их Планы Обливиона, а также многие младшие даэдра. \nПомимо этого, например, Молагом Балом созданы вампиры.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле эта фраза является цитатой из книги "Аэдра и даэдра", \nи вероятнее всего является имперской пропагандой времён Алессианской империи.\nТакже против этого утверждения говорит тот факт, что Даэдрическими Принцами\nсозданы их Планы Обливиона, а также многие младшие даэдра. \nПомимо этого, например, Молагом Балом созданы вампиры.\n\n')
    ans = ''
    
    print('Что такое Gaiar Alata?\n1 - один из ритуалов Культа Червя\n2 - небольшой остров к югу от Ауридона\n3 - Рай Манкара Каморана\n4 - Орочья крепость в Джерольских горах\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '3':
        print('Верно. Gaiar Alata - Рай Манкара Каморана.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Gaiar Alata - Рай Манкара Каморана.\n\n')
    ans = ''

    print('Где базируется Культ Червя во главе с Маннимарко на момент событий TES II: Daggerfall?\n1 - в Склепе Гринсмит\n2 - в Кургане Бедствий\n3 - в Замке Некромоган\n4 - в Трайсергоне\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '2':
        print('Верно. На момент событий TES II: Daggerfall Культ Червя действительно базируется в Кургане Бедствий.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле на момент событий TES II: Daggerfall Культ Червя базируется в Кургане Бедствий.\n\n')
    ans = ''

    print('Крепости с каким из этих названий НЕТ на Вварденфелле?\n1 - Индоранион\n2 - Берандас\n3 - Андасрет\n4 - Ротерано\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '4':
        print('Верно. Действительно, крепости Ротерано на Вварденфелле нет, есть Ротеран.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле крепости Ротерано на Вварденфелле нет, есть Ротеран.\n\n')
    ans = ''

    print('Что такое Мнемоническая Планисфера?\n1 - двемерская библиотека Бтанченда\n2 - подплан Трясины\n3 - напоминающее планетарий хранилище воспоминаний Сота Сила\n4 - одно из заклинаний, созданных Ванусом Галерионом\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '3':
        print('Верно. Мнемоническая Планисфера - хранилище воспоминаний Сота Сила.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Мнемоническая Планисфера - хранилище воспоминаний Сота Сила.\n\n')
    ans = ''

    print('Кем был основан Виндхельм?\n1 - Исграмором\n2 - Исмиром\n3 - Вульфхартом\n4 - Инголом\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '1':
        print('Верно. Виндхельм действительно был основан Исграмором.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Виндхельм был основан Исграмором.\n\n')
    ans = ''

    print('Когда произошло Алессианское восстание рабов?\n1 - 1E 343-346\n2 - 1E 189\n3 - 1E 242-243\n4 - 1E 267\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '3':
        print('Верно. Алессианское восстание рабов произошло в 1E 242-243.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Алессианское восстание рабов произошло в 1E 242-243.\n\n')
    ans = ''

    print('Где находится Вайтарн?\n1 - в Скайриме\n2 - в Сиродиле\n3 - на Дрожащих Островах\n4 - в Хаммерфелле\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '3':
        print('Верно. Вайтарн действительно находится на Дрожащих Островах.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Вайтарн (это не было опечаткой) находится на Дрожащих Островах.\n\n')
    ans = ''

    print('Что такое Балак-Турум?\n1 - щит Умарила Неоперённого\n2 - йокуданский праздник\n3 - ядовитый цветок, растущий в Чернотопье\n4 - Посох Хаоса\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '4':
        print('Верно. Балак-Турум - это Посох Хаоса.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Балак-Турум - это Посох Хаоса.\n\n')
    ans = ''

    print('Чем знаменит Нафаалиларгус?\n1 - служением Тайберу Септиму\n2 - служением Алдуину во время Войны Драконов\n3 - жестокими нападениями на поселения\n4 - мудростью и терпением\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '1':
        print('Верно. Нафаалиларгус (Нафалар) известен тем, что служил Тайберу Септиму \nи считался "Жемчужиной Имперской Короны".\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Нафаалиларгус (Нафалар) известен тем, \nчто служил Тайберу Септиму и считался "Жемчужиной Имперской Короны".\n\n')
    ans = ''

    print('Какой забытой формой магии владел Джагар Тарн?\n1 - Магией Хаоса\n2 - Магией Теней\n3 - Магией Крови\n4 - Магией Тьмы\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '2':
        print('Верно. Джагар Тарн владел Магией Теней.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Джагар Тарн владел Магией Теней.\n\n')
    ans = ''

    print('Что такое Баттлспайр?\n1 - одно из сражений эпохи Междуцарствия\n2 - крепость\n3 - даэдрический артефакт\n4 - магическая цитадель\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '4':
        print('Верно. Баттлспайр - магическая цитадель, использовавшаяся для подготовки \nкандидатов в легион Имперской стражи и являвшаяся лабораторией \nТеневого Легиона Императорских боевых магов.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле Баттлспайр - магическая цитадель, использовавшаяся для подготовки \nкандидатов в легион Имперской стражи и являвшаяся лабораторией \nТеневого Легиона Императорских боевых магов.\n\n')
    ans = ''
    
    print('Какое событие стало началом эпохи Междуцарствия?\n1 - убийство Савириен-Чорака\n2 - убийство принца Джуйлека\n3 - убийство Ремана Сиродила\n4 - убийство Версидью-Шайе\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '1':
        print('Верно. Началом эпохи Междуцарствия стало убийство Савириен-Чорака.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле началом эпохи Междуцарствия стало убийство Савириен-Чорака.\n\n')
    ans = ''

    print('Каково основное значение метафизических башен для Мундуса?\n1 - наполнение его магией\n2 - отделение его от Обливиона\n3 - управление пророчествами\n4 - обеспечение его стабильности\n')
    while ans != '1' and ans != '2' and ans != '3' and ans != '4':
        ans = input()
    if ans == '4':
        print('Верно. Основное значение метафизических башен - обеспечение его стабильности.\n\n')
        c+=1
    else:
        print('Неверно. На самом деле основное значение метафизических башен - обеспечение его стабильности.\n\n')
    ans = ''

    print('Викторина почти завершена. Остались последние два вопроса, но в них Вам придётся\nне выбирать ответ, а записать его самостоятельно.\n\n')
    
    ans = input('Установи связь в данной цепочке и заполни пропуск:\nПадомай --> _____ --> Лорхан\n')
    if ans == 'Ситис':
        print('Верно. Ситис - "душа" Падомая, а Лорхан - "душа" Ситиса.\n\n')
        c+=1
    else:
        print('Неверно. Правильный ответ - Ситис. \nСитис - "душа" Падомая, а Лорхан - "душа" Ситиса.\n\n')
    ans = ''

    ans = input('"К этим магическим словам король Насилия добавил ещё одно: "____".\n Это был секретный слог королевского величия."\nЧто это за слово?\n')
    if ans == 'ЧИМ' or ans == 'CHIM':
        print('Верно. Это слово ЧИМ (CHIM). Фраза - цитата из "36 уроков Вивека, Проповедь 12".\n\n')
        c+=1
    else:
        print('Неверно. На самом деле это слово ЧИМ (CHIM). \nФраза - цитата из "36 уроков Вивека, Проповедь 12".\n\n\n')
    ans = ''

    print(f'Викторина пройдена. \nВаш результат: {c}/20')
    if c==0: print('Что ж, Вы пытались.\n')
    elif c>0 and c<=5: print('Могло быть и хуже.\n')
    elif c>5 and c<=10: print('Не всё так плохо.\n')
    elif c>10 and c<=15: print('Вполне неплохо.\n')
    elif c>15 and c<20: print('Достойный результат.\n')
    elif c==20: print('Поразительно... Вы действительно знаток вселенной The Elder Scrolls.\n')

    input('Нажмите Enter, чтобы выйти.')
    exit()

Menu()
